; Aikar's Minecraft Timings Parser
;
; Written by Aikar <aikar@aikar.co>
; http://aikar.co
; http://starlis.com
;
; @license MIT
;
; Project Config File - do not commit

; These don't really need to be changed for dev purposes
; Dev URLs
base_url_dev = https://timings.aikar.co/dev
base_url_view_dev = https://timings.aikar.co/dev
; Production URLs
base_url_prod = https://timings.aikar.co/
base_url_view_prod = https://timings.aikar.co/

; bump anytime PHP objects change to invalidate cache
cache_ver=3

; set to dev to run the project in dev mode
environment = dev

; Path to the tmp directory for storing cache and timings files
tmp_path = /tmp/

; If no timings id is given in dev mode, it will default to this id
dev_id = ae6cfe033ca541f39a0fc52c3b51b2e1
trusted_ip='127.0.0.1'
